# Parameters are fed from pom.xml based on the profile
environment=${env}
build_version=${build_version}
build_date=${timestamp}
build_number=${build_number}

student.restws.url=${student.restws.url}