# adapters

./: .gitignore  .travis.yml  README.md  createNewAdapter.sh  pom.xml  sonar-project.properties
ACSclient/: README.md  pom.xml
ACSclient/src/main/java/org/fiteagle/adapters/ACSclient/: ACSclient.java  ACSclientAdapter.java  ACSclientAdapterControl.java  ACSserverTest.java
ACSclient/src/main/resources/ontologies/: ACSclient.ttl
ACSclient/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  old-web.xml  web.xml
ACSclient/src/test/java/org/fiteagle/adapters/ACSclient/: AppTest.java  ListDevicesTest.java
Attenuator/: pom.xml
Attenuator/src/main/java/org/fiteagle/adapters/Attenuator/: Attenuator.java  AttenuatorAdapter.java  AttenuatorAdapterControl.java  AttenuatorSeter.java  AttenuatorSetter.java
Attenuator/src/main/java/org/fiteagle/adapters/Exceptions/: ConfigureException.java
Attenuator/src/main/resources/ontologies/: Attenuator.ttl
Attenuator/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
Attenuator/src/test/java/org/fiteagle/adapters/Attenuator/: AppTest.java
OpenBaton/: README.md  pom.xml
OpenBaton/src/main/java/org/fiteagle/adapters/OpenBaton/: OpenBatonAdapter.java  OpenBatonAdapterControl.java  OpenBatonClient.java
OpenBaton/src/main/resources/ontologies/: openBaton-adapter.ttl  openbaton.ttl
abstract/: README.md  pom.xml
abstract/src/main/java/org/fiteagle/abstractAdapter/: AbstractAdapter.java  AbstractAdapterContextListener.java  AbstractAdapterRDFHandler.java  AbstractAdapterStateRestorator.java  AdapterControl.java  AdapterEventListener.java  AdapterRDFHandler.java  AdapterResource.java  IAbstractAdapter.java
abstract/src/main/java/org/fiteagle/abstractAdapter/dm/: AbstractAdapterEJB.java  AbstractAdapterMDBListener.java  AbstractAdapterMDBSender.java  AbstractAdapterREST.java  AbstractAdapterWebsocket.java  AbstractMDBListener.java  AbstractMDBSender.java  AdapterEJB.java  AdapterEventListener.java  IAbstractAdapter.java  IAbstractAdapterEJB.java  IAbstractMDBSender.java  RESTFilter.java
abstractAdapter/: README.md  install.sh  pom.xml
abstractAdapter/src/main/java/org/fiteagle/abstractAdapter/: AbstractAdapter.java  IAbstractAdapter.java
abstractAdapter/src/main/java/org/fiteagle/abstractAdapter/abstractdm/: AbstractAdapterREST.java  AbstractAdapterWebsocket.java
abstractAdapter/src/main/java/org/fiteagle/abstractAdapter/dm/: AbstractAdapterREST.java
common/: pom.xml
common/src/main/java/org/fiteagle/adapters/common/: AbstractAdapter.java  AdapterConfiguration.java  AdapterUser.java  ListenerAdapter.java  MessageFilter.java  OpenstackResourceAdapter.java  ResourceAdapter.java  ResourceAdapterStatus.java  SSHAccessable.java  SSHConnector.java  SSHDeployAdapterConfiguration.java
common/src/test/java/org/fiteagle/adapters/common/: AppTest.java
docker/: README.md  pom.xml  sonar-project.properties
docker/src/main/webapp/: index.html
docker/src/main/webapp/WEB-INF/: hornetq-jms.xml
fuseco/: pom.xml
fuseco/src/main/java/org/fiteagle/adapter/fuseco/: AdapterConfiguration.java  AdapterStatus.java  AdapterUserInfo.java  FusecoAdapter.java  FusecoClient.java  FusecoRest.java  IFusecoAdapter.java  ResourceAdapter.java  ResourceInformation.java
fuseco/src/main/webapp/WEB-INF/: web.xml
monitoring/: monitoring-data.cfg  monitoringSQL.py  monitoringSQLresource.py  oml-wrapper-threads.py  oml4py.py  oml_wrapper_infra_monitoring  pom.xml  sqliteDB.db
monitoring/src/main/java/org/fiteagle/adapters/monitoring/: MonitoringAdapter.java  MonitoringService.java  OpenstackClient.java  SQLite.java
monitoring/src/main/webapp/WEB-INF/: web.xml
monitoring/src/test/java/org/fiteagle/adapters/monitoring/: AppTest.java
networking/: pom.xml
networking/src/main/java/org/fiteagle/adapters/networking/: Networking.java  NetworkingAdapter.java  NetworkingAdapterControl.java
networking/src/main/resources/ontologies/: networking.ttl
networking/src/main/webapp/WEB-INF/: web.xml
networking/src/test/java/org/fiteagle/adapters/networking/: AppTest.java
openstack/: README.md  pom.xml
openstack/src/main/java/org/fiteagle/adapters/openstack/: IOpenStack.java  Image.java  OpenstackAdapter.java  OpenstackAdapterContextListener.java  OpenstackAdapterControl.java  OpenstackAdapterRDFHandler.java  OpenstackAdapterStateRestorator.java  OpenstackResourceAdapter.java  OpenstackVM.java  OpenstackVMAdapter.java  ResourceAdapter.java
openstack/src/main/resources/: createOpenstackVM.ttl
openstack/src/main/resources/ontologies/: openstack.ttl  openstackAdapter.ttl
openstack/src/main/webapp/WEB-INF/: web.xml
openstack/src/test/java/org/fiteagle/adapters/openstack/: OpenstackAdapterTest.java  OpenstackVMAdapterTest.java
openstack/src/test/resources/: createOpenstackVM.ttl  createTwoVms.xml  createVM.xml  releaseOpenstackVM.ttl
sshService/: README.md  pom.xml
sshService/src/main/java/org/fiteagle/adapters/sshService/: ISshService.java  SSHConnector.java  SshParameter.java  SshService.java  SshServiceAdapter.java  SshServiceAdapterControl.java
sshService/src/main/resources/ontologies/: oldsshservice.ttl  sshServicenew.ttl  sshservice.ttl
sshService/src/main/webapp/WEB-INF/: web.xml
sshService/src/test/java/org/sshService/: AppTest.java  SshServiceTest.java  SshTest.java
sshService/src/test/resources/: createSSHAccess.ttl  newCreateSSHAccess.ttl
testbed/: pom.xml
testbed/src/main/java/org/fiteagle/adapters/testbed/: OntologyReader.java  TestbedAdapter.java
testbed/src/main/resources/ontologies/: testbedAdapter.ttl
testbed/src/test/java/org/fiteagle/adapters/testbed/: TestbedAdapterTest.java
tosca/: openmtc.ttl.rtf  pom.xml
tosca/src/main/java/org/fiteagle/adapters/tosca/: CallOpenSDNcore.java  (+7 more)
tosca/src/main/resources/ontologies/: tosca.ttl
tosca/src/test/resources/: dummy.xml  openMTCGateway.json  request-dummy.ttl  request-ims-incomplete.ttl  request-ims-update.ttl  request-openmtc.ttl  response-dummy.xml
tosca/src/test/resources/websockets/: request-create-ssh.ttl  request-delete.ttl  request-get.ttl
(+402 files in other folders)
