<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Adapters</name>
	<groupId>org.fiteagle</groupId>
	<artifactId>adapters</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>bootstrap</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		
		<dependency>

			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.16.Final</version>
<!-- 			scope>provided</scope  -->
		</dependency>

		<dependency>
			<groupId>org.fiteagle</groupId>
			<artifactId>api</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.sonatype.sisu</groupId>
					<artifactId>sisu-guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
	</repositories>

	<modules>
		<module>abstract</module>
		<module>ACSclient</module>
		<module>common</module>
		<module>epc</module>
		<!-- <module>epcClient</module> <module>epcMeasurementServer</module> -->
		<module>monitoring</module>
		<module>motor</module>
		<module>networking</module>
		<!-- <module>openMTC</module> -->
		<module>openstack</module>
		<module>sshService</module>
		<module>tosca</module>
		<module>environmentsensor</module>
    <module>Attenuator</module>
  </modules>
</project>