<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Adapters</name>
	<groupId>org.fiteagle</groupId>
	<artifactId>adapters</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.fiteagle</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

	<dependencies>
       <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-multipart-provider</artifactId>
          <version>3.0.8.Final</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
	</repositories>

	<modules>
            <module>abstract</module>
            <module>motor</module>
            <module>mightyrobot</module>
            <module>stopwatch</module>
    </modules>
</project>
