<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <name>FITeagle :: Adapters :: SSHService</name>
  <artifactId>sshService</artifactId>
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>adapters</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.fiteagle.adapters</groupId>
  <version>0.1-SNAPSHOT</version>

  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.11</version>
  <scope>test</scope>
</dependency>
    <dependency>
			<groupId>org.fiteagle.adapters</groupId>
			<artifactId>abstract</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>net.schmizz</groupId>
			<artifactId>sshj</artifactId>
			<version>0.10.0</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.51</version>
			<type>jar</type>
		</dependency>
		<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.51</version>
			<type>jar</type>
		</dependency>

		
  </dependencies>
  
  	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.version}</version>
				<configuration>
					<skip>false</skip>
					<filename>${project.build.finalName}.war</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
