<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fiteagle.adapters</groupId>
  <artifactId>networking</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>FITeagle :: Adapters :: Networking</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
      <dependency>
          <groupId>org.fiteagle.adapters</groupId>
          <artifactId>abstract</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <parent>
  	<groupId>org.fiteagle</groupId>
  	<artifactId>adapters</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.version}</version>
				<configuration>
					<skip>false</skip>
					<filename>${project.build.finalName}.war</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
