<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>adapters</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>FITeagle :: Adapters :: ACSclient</name>
	<groupId>org.fiteagle.adapters</groupId>
	<artifactId>ACSclient</artifactId>
	<packaging>war</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.fiteagle.adapters</groupId>
			<artifactId>abstract</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.13.Final</version>
			<scope>provided</scope>
		</dependency>




	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.version}</version>
				<configuration>
					<skip>false</skip>
					<filename>${project.build.finalName}.war</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
