{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24400\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 @prefix geo:   <http://www.w3.org/2003/01/geo/wgs84_pos#> .\
@prefix omn:   <http://open-multinet.info/ontology/omn#> .\
@prefix omn-resource: <http://open-multinet.info/ontology/omn-resource#> .\
@prefix osco:  <http://opensdncore.org/ontology/> .\
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\
@prefix owl:   <http://www.w3.org/2002/07/owl#> .\
@prefix omn-lifecycle: <http://open-multinet.info/ontology/omn-lifecycle#> .\
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\
@prefix target: <http://open-multinet.info/ontology/examples/> .\
@prefix adapterInstance: <http://localhost/resource/> .\
\
\
osco:STOPPED  a  omn-lifecycle:State .\
\
osco:CLEANED  a  omn-lifecycle:State .\
\
osco:ACTIVE  a  omn-lifecycle:State .\
\
osco:subnet  a       owl:ObjectProperty ;\
        rdfs:domain  osco:ServiceContainer ;\
        rdfs:range   osco:Subnet .\
\
osco:flavour  a      owl:DatatypeProperty ;\
        rdfs:domain  osco:ServiceContainer ;\
        rdfs:range   xsd:string .\
\
target:image1376209541\
        a                owl:NamedIndividual , osco:Image ;\
        osco:datacenter  "AV-Openstack"^^xsd:string ;\
        osco:id          "074b99ed-0e8a-4307-8e59-87ca9f22ca53"^^xsd:string .\
\
osco:REQUIRE_AUTH  a  owl:DatatypeProperty ;\
        rdfs:domain  [ owl:disjointUnionOf  ( osco:m2m_server osco:m2m_gateway ) ] ;\
        rdfs:range   xsd:string .\
\
osco:ServiceContainer\
        a                owl:Class ;\
        rdfs:subClassOf  omn:Resource .\
\
target:location1758072802\
        a          owl:NamedIndividual , osco:Location ;\
        osco:name  "Berlin"^^xsd:string .\
\
target:location-808717597\
        a          owl:NamedIndividual , osco:Location ;\
        osco:name  "Berlin"^^xsd:string .\
\
osco:Location  a  owl:Class .\
\
target:e350d59df7d916a086bd44309d123109\
        a                    osco:ServiceContainer ;\
        omn-lifecycle:hasID  "m2mGWContainer" ;\
        omn:isResourceOf target:namedTopology3  ;\
        omn-lifecycle:implementedBy adapterInstance:ToscaAdapter-1;\
        osco:flavour         "1024MB_10GB"^^xsd:string ;\
        osco:image           target:image1376209541 ;\
        osco:location        target:location-808717597 ;\
        osco:maxNumInst      "1"^^xsd:int ;\
        osco:minNumInst      "1"^^xsd:int ;\
        osco:subnet          target:subnet2135429548 .\
\
\
osco:location  a     owl:ObjectProperty ;\
        rdfs:domain  osco:ServiceContainer ;\
        rdfs:range   osco:Location .\
\
osco:minNumInst  a   owl:DatatypeProperty ;\
        rdfs:domain  osco:ServiceContainer ;\
        rdfs:range   xsd:int .\
\
osco:NOTYETINITIALIZED\
        a       omn-lifecycle:State .\
\
target:fdd6567e23db74b925efeee2110847c6\
        a                    osco:m2m_server ;\
        omn-lifecycle:hasID  "server1" ;\
        omn:isResourceOf target:namedTopology3  ;\
        omn-lifecycle:implementedBy adapterInstance:ToscaAdapter-1;\
        osco:APP_PORT        "15001"^^xsd:string ;\
        osco:LOGGING_FILE    "/var/log/openmtc/nscl.log"^^xsd:string ;\
        osco:REQUIRE_AUTH    "false"^^xsd:string ;\
        osco:SERVICE_PORT    "0"^^xsd:string ;\
        osco:deployedOn      target:729884c5930460fd3521226cb3ea3695 ;\
        osco:requires        target:11a0b43cb52d17905277d5b5d5898009 .\
\
osco:m2m_gateway  a      owl:Class ;\
         rdfs:subClassOf  omn:Resource  .\
\
target:subnet2135429548\
        a                owl:NamedIndividual , osco:Subnet ;\
        osco:datacenter  "AV-Openstack"^^xsd:string ;\
        osco:floatingIp  "random"^^xsd:string ;\
        osco:mgmt        true ;\
        osco:name        "av-net"^^xsd:string .\
\
osco:deployedOn  a          owl:ObjectProperty ;\
        rdfs:domain         omn:Resource ;\
        rdfs:range          osco:ServiceContainer ;\
        rdfs:subPropertyOf  omn:relatesTo .\
\
osco:m2m_server  a osco:m2m_server ;\
        rdfs:subClassOf  omn:Resource  .\
\
osco:INSTALLED  a  omn-lifecycle:State .\
\
osco:requires  a            owl:ObjectProperty ;\
        rdfs:domain         omn:Resource ;\
        rdfs:range          omn:Resource ;\
        rdfs:subPropertyOf  omn:relatesTo .\
\
target:image-545258056\
        a                owl:NamedIndividual , osco:Image ;\
        osco:datacenter  "AV-Openstack"^^xsd:string ;\
        osco:id          "074b99ed-0e8a-4307-8e59-87ca9f22ca53"^^xsd:string .\
\
target:729884c5930460fd3521226cb3ea3695\
        a                    osco:ServiceContainer ;\
        omn-lifecycle:hasID  "m2mServerContainer" ;\
        omn:isResourceOf target:namedTopology3  ;\
        omn-lifecycle:implementedBy adapterInstance:ToscaAdapter-1;\
        osco:flavour         "1024MB_10GB"^^xsd:string ;\
        osco:image           target:image-545258056 ;\
        osco:location        target:location1758072802 ;\
        osco:maxNumInst      "1"^^xsd:int ;\
        osco:minNumInst      "1"^^xsd:int ;\
        osco:subnet          target:subnet-2071023063 .\
\
osco:REMOVING  a  omn-lifecycle:State .\
\
osco:UNCOMPLETED  a  omn-lifecycle:State .\
\
osco:name  a         owl:DatatypeProperty ;\
        rdfs:domain  [ owl:disjointUnionOf  ( osco:Subnet osco:Location ) ] ;\
        rdfs:range   xsd:string .\
\
target:11a0b43cb52d17905277d5b5d5898009\
        a                 osco:m2m_gateway ;\
        omn-lifecycle:hasID  "gw1" ;\
        omn:isResourceOf target:namedTopology3  ;\
        omn-lifecycle:implementedBy adapterInstance:ToscaAdapter-1;\
        osco:APP_PORT        "12345"^^xsd:string ;\
        osco:LOGGING_FILE    "/var/log/openmtc/gscl.log"^^xsd:string ;\
        osco:REQUIRE_AUTH    "false"^^xsd:string ;\
        osco:SERVICE_PORT    "0"^^xsd:string ;\
        osco:deployedOn      target:e350d59df7d916a086bd44309d123109 .\
\
osco:INITIALIZED  a  omn-lifecycle:State .\
\
osco:maxNumInst  a   owl:DatatypeProperty ;\
        rdfs:domain  osco:ServiceContainer ;\
        rdfs:range   xsd:int .\
\
osco:STARTED  a  omn-lifecycle:State .\
\
target:subnet-2071023063\
        a                owl:NamedIndividual , osco:Subnet ;\
        osco:datacenter  "AV-Openstack"^^xsd:string ;\
        osco:floatingIp  "random"^^xsd:string ;\
        osco:mgmt        true ;\
        osco:name        "av-net"^^xsd:string .\
\
osco:PENDING  a  omn-lifecycle:State .\
\
osco:LOGGING_FILE  a  owl:DatatypeProperty ;\
        rdfs:domain  [ owl:disjointUnionOf  ( osco:m2m_server osco:m2m_gateway ) ] ;\
        rdfs:range   xsd:string .\
\
target:namedTopology3\
        a                owl:NamedIndividual ,  omn-lifecycle:Request , omn:Topology ;\
        omn:hasResource  target:e350d59df7d916a086bd44309d123109 , target:11a0b43cb52d17905277d5b5d5898009 , target:729884c5930460fd3521226cb3ea3695 , target:fdd6567e23db74b925efeee2110847c6 .\
\
osco:READY  a   omn-lifecycle:State .\
\
osco:Image  a   owl:Class .\
\
osco:image  a        owl:ObjectProperty ;\
        rdfs:domain  osco:ServiceContainer ;\
        rdfs:range   osco:Image .\
\
osco:floatingIp  a   owl:DatatypeProperty ;\
        rdfs:domain  osco:Subnet ;\
        rdfs:range   xsd:string .\
\
osco:id  a           owl:DatatypeProperty ;\
        rdfs:domain  osco:Image ;\
        rdfs:range   xsd:string .\
\
osco:UPDATING  a  omn-lifecycle:State .\
\
osco:PREINIT  a  omn-lifecycle:State .\
\
osco:Subnet  a  owl:Class .\
\
osco:mgmt  a         owl:DatatypeProperty ;\
        rdfs:domain  osco:Subnet ;\
        rdfs:range   xsd:boolean .\
\
osco:ERROR  a   omn-lifecycle:State .\
\
osco:APP_PORT  a     owl:DatatypeProperty ;\
        rdfs:domain  [ owl:disjointUnionOf  ( osco:m2m_server osco:m2m_gateway ) ] ;\
        rdfs:range   xsd:string .\
\
osco:datacenter  a   owl:DatatypeProperty ;\
        rdfs:domain  [ owl:disjointUnionOf  ( osco:Subnet osco:Image ) ] ;\
        rdfs:range   xsd:string .\
\
osco:SERVICE_PORT  a  owl:DatatypeProperty ;\
        rdfs:domain  [ owl:disjointUnionOf  ( osco:m2m_server osco:m2m_gateway ) ] ;\
        rdfs:range   xsd:string .}