<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>FITeagle :: Adapters :: Fuseco</name>
    <groupId>org.fiteagle.fuseco</groupId>
    <artifactId>fuseco</artifactId>
    <packaging>war</packaging>
	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>adapters</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

    <url>http://fiteagle.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
        <version.war.plugin>2.1.1</version.war.plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.jboss.spec.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!-- 		<dependency>
			<groupId>org.fiteagle</groupId>
			<artifactId>api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency> -->
    
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>fuseco</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
                    <skip>false</skip>
                    <filename>${project.build.finalName}.war</filename>
                </configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--     <profiles> -->
<!--         <profile> -->
<!--             <id>openshift</id> -->
<!--             <build> -->
<!--                 <plugins> -->
<!--                     <plugin> -->
<!--                         <artifactId>maven-war-plugin</artifactId> -->
<!--                         <version>${version.war.plugin}</version> -->
<!--                         <configuration> -->
<!--                             <outputDirectory>deployments</outputDirectory> -->
<!--                             <warName>ROOT</warName> -->
<!--                             <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                         </configuration> -->
<!--                     </plugin> -->
<!--                 </plugins> -->
<!--             </build> -->
<!--         </profile> -->
<!--     </profiles> -->
</project>
