<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<name>FITeagle :: Adapters :: Common</name>
	<groupId>org.fiteagle.adapters</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.fiteagle</groupId>
        <artifactId>adapters</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
    <dependency>
			<groupId>net.schmizz</groupId>
			<artifactId>sshj</artifactId>
			<version>0.8.1</version>
			<type>jar</type>
		</dependency>
    </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
